<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="TicTacToe" Database="" Version="10000">
  <Project Name="TicTacToe" Path="TicTacToe/TicTacToe.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TicTacToe" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TicTacToe" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
